<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing:border-box;
        
        }
        body{
            height: 100vh;
            width: 100%;
            
            
            background-color:rgb(28, 74, 39);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 400px;
            width:400px;
            border:2px solid black;
            background-color:#f48a5993;
            background-color:aliceblue;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
        }
        form div{
            height: 50px;
            width:80%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            background-color: hwb(0 84% 13%);
            

        }
        form div svg{
            height: 10px;
            width: 20px;
        }

        form div input{
            height: 100%;
            width: 70%;
            border: none;
            background-color: transparent;
        }
        button{
            height: 50px;
            width: 100px;
            background-color:palevioletred;
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <div>
            <input type="text" placeholder="Username"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
            
        </div>
        <div><input type="text" placeholder="password"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/></svg>
        </div>
        
           <p> <a href="">Create account</a></p>
           <p> <a href="">Forgot password?</a></p>
        </div>
        <button onclick=""><a href="order2.html">login</a></button>
    </form>

    
</body>
</html>