 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url("purple.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 600px;
            width: 500px;
            /* border: 2px solid black; */
            background-color: #f48a5993;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
            background-color: aliceblue;
        }

        form div {
            height: 30px;
            width: 80%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            background-color: hwb(0 84% 13%);


        }

        form div input {
            height: 100%;
            width: 70%;
            border: none;
            background-color: transparent;
        }

        button {
            height: 50px;
            width: 100px;
            background-color: transparent;
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        label{
            height: 10px;
            width: 100px;
            
        }
    </style>
</head>

<body>
    <form action="">
        
        <h4>FIRST NAME</h4>
        <div>

            <input type="text" placeholder="first name">
        </div>
        <h4>LAST NAME</h4>
        <div>
            <input type="text" placeholder="last name">

        </div>
        <h4>MOB NO</h4>

        <div>
            <input type="text" placeholder="number">

        </div>
        <h4>ADRESS</h4>
        <div>
            <input type="text"placeholder="Enter current address">
        </div>

        <label><h4>pin code </h4>
        </label>
        <input type="text" placeholder="Enter pin code"></div>
        <label><h4>city</h4></label>
        <input type="text" placeholder="enter your city">

        <button><a href="order.html">submit</a></button>
        

    
    </form>

</body>

</html>
