<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        height: 10vh;
        width: 100%;
        /* border: 2px solid black; */

        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
      }

      nav {
        height: 100%;
        width: 80%;
        /* border: 2px solid green; */

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #header nav div{
        height: 10px;
        width: 20px;
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #dinedash-logo {
        height: 80%;
        width: 200px;
        /* border: 1px solid red;  */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #dinedash-logo > img {
        height: 40px;
        width: 100px; 
        padding-right: 30px;

      }

    



      #started{
        height: 80vh;
        width: 100%;
        /* border: 5px solid red; */
        background-image: url("din.jpg");
        background-repeat: no-repeat;
        background-size: cover;
color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #started > div {
        height: 320px;
        width: 650px;
        /* border: 2px solid red; */
        color: black;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #started > div h3{
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
      }
      footer{
        height: 10vh;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
    </style>
  </head>
  <body>
    <header>
    
      <nav>
        <div id="dinedash-logo">
          <img src="back.jpg" alt="" />
        </div>
        <div>
<button><a href="login.html">LOGIN</a>
</button>

      </nav>
    </header>
    <main>

    <section id="started">
      <div>
        
        <h1></h1>
          
        

      </div>
      </main>
      <footer>
        <h3>Ready to Eat?Enter your email to create a account in DINEDASH!</h3>
      </footer>
    </section>
  </body>